<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ChatPet</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo01.png" alt="">
            <span>
              ChatPet
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> Sobre</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Serviços </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html"> Postagens </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contato </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="formulario.html">Agendamentos </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ">
            <div class="detail_box">
              <h1>
                O MELHOR APLICATIVO <br>
                PARA OS PAIS E AMANTES <br>
                DE PETS
              </h1>
              <p>
                Postagens, Conversas, Agendamentos de Serviços e Cuidados Diários, tudo em um só lugar!
              </p>
              <a href="" class="">
                 Nos contrate agora
            </div>
          </div>
          <div class="col-lg-5 col-md-6 offset-lg-1">
            <div class="img_content">
              <div class="img_container">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="img-box">
                        <img src="images/slider-img1.jpg" alt="">
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="img-box">
                        <img src="images/slider-img2.jpeg" alt="">
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="img-box">
                        <img src="images/slider-img3.webp" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="sr-only">Next</span>
              </a>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->
  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Nossos Serviços
        </h2>
      </div>

      <div class="service_container">
        <div class="box">
          <div class="img-box">
            <img src="images/baba.png" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Babás de Pet
            </h5>
            <p>
              Companhia para o seu pet, sempre que precisar.
            </p>
          </div>
        </div>
        <div class="box active">
          <div class="img-box">
            <img src="images/vete.webp" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Clinicas Veterinárias
            </h5>
            <p>
              Cuidados para o seu pet, a sua disposição.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/petshop.png" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Petshops
            </h5>
            <p>
              Os melhores produtos nos melhores estabelecimentos da cidade. Você encontra tudo em um só lugar.
            </p>
          </div>
        </div>
        <div class="box ">
          <div class="img-box">
            <img src="images/hotel.png" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Hotel
            </h5>
            <p>
              Hospedagem de melhor qualidade, cinco estrelas e sem preocupação.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end service section -->

  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Sobre nós
              </h2>
             
            </div>
            <p>
              O programa ChatPet tem como objetivo, auxiliar os pais de pets a cuidarem melhor dos seus animaizinhos. É um programa INOVADOR, onde você pode encontrar tudo em um só lugar. Hotéis, Petshops, Clínicas Veterinárias, Cuidadores, tudo para o bem-estar do seu companheiro (a). Neste software você vai encontrar informações sobre o Cartão ImuniPet. o nosso Cartão Vacinal Digital, onde vai constar as datas de vacina, os vencimentos, quais vacinas já foram tomadas, a quantidade de doses, tudo para a saúde do animal.
O nosso aplicativo ou site, dependendo de como o cliente vai preferir usar, nele, é possível marcar consultas e exames nas clínicas, ter acesso a receitas médicas e ver lojas disponíveis para a compra do remédio ou produto, reservar diárias nos hotéis, agendar serviços nos petshops, como banho, tosa e etc, chat com cuidadores para marcar serviços, como passeios em parques, adestramentos com pagamento a parte para o adestrador (combinado através do chat) e chat disponível também para se comunicar com outros usuários pais de pet, mas esse recurso estará disponível apenas para usuários que assinarem o plano PETPREMIUM.
            </p>
            <a href="">
              Ler mais
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img_container">
            <div class="img-box b1">
              <img src="images/vet.png" alt="" />
            </div>
            <div class="img-box b2">
              <img src="images/babapet.jpeg" alt="" />
            </div>
          </div>

        </div>

      </div>
    </div>
  </section>

  <!-- end about section -->




  <!-- blog section -->

  <section class="blog_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Postagens
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/friends.jpg" alt="" style="
              width: 450px;
              height: 450px;
              object-fit: cover;

          ">
            </div>
            <div class="detail-box">
              <h5>
                Aumigos
              </h5>
              <p>
                Sem assunto hehe
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/calopsita.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Fofurinha
              </h5>
              <p>
                Mamãe me arrumou
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end blog section -->



  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="container ">
      <div class="heading_container">
        <h2>
          Contate-nos
        </h2>
        
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form action="">
            <div>
              <input type="text" placeholder="Nome:" />
            </div>
            <div>
              <input type="email" placeholder="Email:" />
            </div>
            <div>
              <input type="text" placeholder="Número de telefone:" />
            </div>
            <div>
              <input type="text" class="message-box" placeholder="Mensagem:" />
            </div>
            <div class="d-flex ">
              <button>
                ENVIAR
              </button>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div class="map_container">
            <div class="map-responsive">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d245.93563721407898!2d-35.804156835252094!3d-9.511318889958348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x701379310b71523%3A0x9139c72273c11ec6!2sInstituto%20Federal%20de%20Alagoas%20-%20Campus%20Rio%20Largo!5e0!3m2!1spt-BR!2sbr!4v1708517138607!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->


  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="images/location-white.png" alt="">
              <span>
                Na palma da sua mão
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/telephone-white.png" alt="">
              <span>
                Tel: (82) 998765432
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/envelope-white.png" alt="">
              <span>
                chatpet@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="text" placeholder="Enter your email">
              <button>
                Entrar
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/fb.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-9 mx-auto">
          <p>
            &copy; 2019 All Rights Reserved By
            <a href="https://html.design/">Free Html Templates</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>

</body>

</html>